#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=703
editor.fx.0.y=319
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7808069792802618
package.editor.height=351
package.editor.width=674
package.editor.x=800
package.editor.y=176
package.frame.height=555
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=268
target1.y=20
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=20
